<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>{{title}}</title>

    <style>
         /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar d-flex justify-content-center" style="background-color: #c2cbce;">
        <a class="navbar-brand ms-auto" href="#">TO-DO <img width="30px" height="30px" src="../static/tick.svg"></a>
        <a class="ms-auto me-5">{{current_user.name}}</a>
        <a class="btn btn-secondary me-2" href="/addtask">Добавить задачу</a>
    </nav>
</header>
<main>
    {% for task in current_user.tasks %}
        <div class="card my-5 " style="margin-right: 240px; margin-left: 240px;">
            <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center">
                    {{ task.task_name }}
                    <label class="ms-auto switch">
                      <input type="checkbox" {% if task.status %}checked{% endif %}>
                      <span class="slider round"></span>
                    </label>
                </div>
                <div>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Изменить
                      </button>
                      <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="">Изменить</a></li>
                        <li><a class="dropdown-item" href="/delete/{{ task.id }}">Удалить</a></li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</html>
